MainWindow.xaml

<Window x:Class="lowkey.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lowkey"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Jerry"s login holy moly</TextBlock>
        </materialDesign:Card>

        <TextBox 		
				 x:Name="CommentTextBox"
				 materialDesign:HintAssist.Hint="Username" Margin="160,136,228,149" TextChanged="CommentTextBox_TextChanged"
				    />
        <materialDesign:PackIcon Grid.Row="3" Grid.Column="2" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
        <PasswordBox 		
                     x:Name="PasswordBox"
                     materialDesign:HintAssist.Hint="Password" Margin="160,175,184,100" />
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="160,224,257,63" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click">
            LOGIN
        </Button>

    </Grid>
</Window>
